<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Github profile</title>
    <link rel="stylesheet" href=".\assets\stylesheets\master.css">
  </head>
  <body class="flex flex-col flex-center">
    <div class="main-container flex flex-col flex-center pd-15-10">


      <div class="flex flex-col card mg-tb-15 pd-lr-30">
        <label class="section-title mg-tb-15"> Personal Information</label>
        <div class="flex" style="justify-content: center">
          <div class="mg-r60"><img class="circle-image" src=".\assets\images\profile-pic.png" alt=""></div>
          <div class="info-container flex flex-col mg-l30">
            <label id="name">John Doe</label>
            <label id="student-number">Student Number: 1234567</label>
            <label>Email: 1234567@student.rmit.edu.au</label>
          </div>

        </div>
        <p class="mg-t15 mg-lr-15">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  Sed maximus ex at dolor viverra aliquam. Duis consequat cursus suscipit. 
		  Nunc id lorem et justo molestie hendrerit a at nulla. In hac habitasse 
		  platea dictumst. Proin sed quam ac felis facilisis porttitor. In pretium 
		  nibh sed rhoncus vestibulum. Pellentesque vehicula, eros ac ultrices 
		  tristique, purus risus vulputate enim, eget pharetra nisi dolor vel 
		  turpis. Donec consectetur ultrices euismod. Quisque pharetra eros et 
		  malesuada mattis. Fusce ut dapibus urna. Proin ut dolor ac dui aliquet 
		  accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
		  posuere cubilia curae; In eleifend molestie lorem pulvinar fermentum. 
		  Proin id purus dui. 
        </p>
      </div>

      <div class="flex flex-col card mg-tb-15  pd-lr-30">
        <label class="section-title mg-tb-15"> Interest in IT </label>
        <p class="mg-t15">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  Sed maximus ex at dolor viverra aliquam. Duis consequat cursus suscipit. 
		  Nunc id lorem et justo molestie hendrerit a at nulla. In hac habitasse 
		  platea dictumst. Proin sed quam ac felis facilisis porttitor. In pretium 
		  nibh sed rhoncus vestibulum. Pellentesque vehicula, eros ac ultrices 
		  tristique, purus risus vulputate enim, eget pharetra nisi dolor vel 
		  turpis. Donec consectetur ultrices euismod. Quisque pharetra eros et 
		  malesuada mattis. Fusce ut dapibus urna. Proin ut dolor ac dui aliquet 
		  accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
		  posuere cubilia curae; In eleifend molestie lorem pulvinar fermentum. 
		  Proin id purus dui. 
        </p>
      </div>

      <div class="flex flex-col card mg-tb-15 pd-lr-30">
        <label class="section-title mg-tb-15"> Ideal Job </label>
        <div class="flex flex-center"><img class="circle-image" src="http://via.placeholder.com/520x360" alt=""></div>
        <div class="mg-t30">
          <label class="subheader"> Description </label>
          <p class="mg-t15">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		  Sed maximus ex at dolor viverra aliquam. Duis consequat cursus suscipit. 
		  Nunc id lorem et justo molestie hendrerit a at nulla. In hac habitasse 
		  platea dictumst. Proin sed quam ac felis facilisis porttitor. In pretium 
		  nibh sed rhoncus vestibulum. Pellentesque vehicula, eros ac ultrices 
		  tristique, purus risus vulputate enim, eget pharetra nisi dolor vel 
		  turpis. Donec consectetur ultrices euismod. Quisque pharetra eros et 
		  malesuada mattis. Fusce ut dapibus urna. Proin ut dolor ac dui aliquet 
		  accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
		  posuere cubilia curae; In eleifend molestie lorem pulvinar fermentum. 
		  Proin id purus dui. 
          </p>
        </div>

        <div class="mg-t30">
          <label class="subheader"> Skills I Need </label>
          <p class="mg-t15">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Sed maximus ex at dolor viverra aliquam. Duis consequat cursus suscipit. 
			Nunc id lorem et justo molestie hendrerit a at nulla. In hac habitasse 
			platea dictumst. Proin sed quam ac felis facilisis porttitor. In pretium 
			nibh sed rhoncus vestibulum. Pellentesque vehicula, eros ac ultrices 
			tristique, purus risus vulputate enim, eget pharetra nisi dolor vel 
			turpis. Donec consectetur ultrices euismod. Quisque pharetra eros et 
			malesuada mattis. Fusce ut dapibus urna. Proin ut dolor ac dui aliquet 
			accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
			posuere cubilia curae; In eleifend molestie lorem pulvinar fermentum. 
			Proin id purus dui. 
          </p>
        </div>

        <div class="mg-t30">
          <label class="subheader"> Skills I Have </label>
          <p class="mg-t15">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Sed maximus ex at dolor viverra aliquam. Duis consequat cursus suscipit. 
			Nunc id lorem et justo molestie hendrerit a at nulla. In hac habitasse 
			platea dictumst. Proin sed quam ac felis facilisis porttitor. In pretium 
			nibh sed rhoncus vestibulum. 
          </p>
        </div>

        <div class="mg-t30">
          <label class="subheader"> Learning Plan </label>
          <p class="mg-t15">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Sed maximus ex at dolor viverra aliquam. Duis consequat cursus suscipit. 
			Nunc id lorem et justo molestie hendrerit a at nulla. In hac habitasse 
			platea dictumst. Proin sed quam ac felis facilisis porttitor. In pretium 
			nibh sed rhoncus vestibulum. 
          </p>
        </div>
      </div>


      <div class="flex flex-col card mg-tb-15 pd-lr-30">
        <label class="section-title mg-tb-15"> Personality Test </label>
        <div class="flex flex-center"><img class="circle-image" src="http://via.placeholder.com/400x360" alt=""></div>
        <div class="mg-t30">
          <label class="subheader"> Type Indicator </label>
          <p class="mg-t15">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Sed maximus ex at dolor viverra aliquam. Duis consequat cursus suscipit. 
			Nunc id lorem et justo molestie hendrerit a at nulla. In hac habitasse 
			platea dictumst. Proin sed quam ac felis facilisis porttitor. In pretium 
			nibh sed rhoncus vestibulum. Pellentesque vehicula, eros ac ultrices 
			tristique, purus risus vulputate enim, eget pharetra nisi dolor vel 
			turpis. Donec consectetur ultrices euismod. Quisque pharetra eros et 
			malesuada mattis. Fusce ut dapibus urna. Proin ut dolor ac dui aliquet 
			accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
			posuere cubilia curae; In eleifend molestie lorem pulvinar fermentum. 
			Proin id purus dui. 
          </p>
        </div>

        <div class="mg-t30">
          <label class="subheader positive" style="font-weight: 800"> Strengths </label>
          <p class="mg-t15">
            Fusce – ut dapibus urna. Proin ut dolor ac dui aliquet 
			accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
			posuere cubilia curae; In eleifend molestie lorem pulvinar fermentum. 
			Proin id purus dui. 
          </p>

          <p class="mg-t15">
            Fusce – ut dapibus urna. Proin ut dolor ac dui aliquet 
			accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
			posuere cubilia curae; In eleifend molestie lorem pulvinar fermentum. 
			Proin id purus dui. 
          </p>

          <p class="mg-t15">
            Fusce – ut dapibus urna. Proin ut dolor ac dui aliquet 
			accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
			posuere cubilia curae; In eleifend molestie lorem pulvinar fermentum. 
			Proin id purus dui. 
          </p>

          <p class="mg-t15">
            Fusce – ut dapibus urna. Proin ut dolor ac dui aliquet 
			accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
			posuere cubilia curae; In eleifend molestie lorem pulvinar fermentum. 
			Proin id purus dui. 
          </p>

          <p class="mg-t15">
            Fusce – ut dapibus urna. Proin ut dolor ac dui aliquet 
			accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
			posuere cubilia curae; In eleifend molestie lorem pulvinar fermentum. 
			Proin id purus dui. 
          </p>

          <p class="mg-t15">
            Fusce – ut dapibus urna. Proin ut dolor ac dui aliquet 
			accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
			posuere cubilia curae; In eleifend molestie lorem pulvinar fermentum. 
			Proin id purus dui. 
          </p>
        </div>

        <div class="mg-t30">
          <label class="subheader negative" style="font-weight: 800"> Weaknesses </label>
          <p class="mg-t15">
            Fusce – ut dapibus urna. Proin ut dolor ac dui aliquet 
			accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
			posuere cubilia curae; In eleifend molestie lorem pulvinar fermentum. 
			Proin id purus dui. 
          </p>

          <p class="mg-t15">
            Fusce – ut dapibus urna. Proin ut dolor ac dui aliquet 
			accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
			posuere cubilia curae; In eleifend molestie lorem pulvinar fermentum. 
			Proin id purus dui. 
          </p>

          <p class="mg-t15">
            Fusce – ut dapibus urna. Proin ut dolor ac dui aliquet 
			accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
			posuere cubilia curae; In eleifend molestie lorem pulvinar fermentum. 
			Proin id purus dui. 
          </p>

          <p class="mg-t15">
            Fusce – ut dapibus urna. Proin ut dolor ac dui aliquet 
			accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
			posuere cubilia curae; In eleifend molestie lorem pulvinar fermentum. 
			Proin id purus dui. 
          </p>

          <p class="mg-t15">
            Fusce – ut dapibus urna. Proin ut dolor ac dui aliquet 
			accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
			posuere cubilia curae; In eleifend molestie lorem pulvinar fermentum. 
			Proin id purus dui. 
          </p>

          <p class="mg-t15">
            Fusce – ut dapibus urna. Proin ut dolor ac dui aliquet 
			accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
			posuere cubilia curae; In eleifend molestie lorem pulvinar fermentum. 
			Proin id purus dui. 
          </p>
        </div>

      </div>





    </div>
  </body>
</html>
